

<!DOCTYPE html>

<html lang="zh-CN">

<head>

<meta charset="utf-8">

<title>四季饮品</title>

<link rel="stylesheet" href="css/jquery.fullPage.css">

<style>

* { margin: 0; padding: 0;}

body { font: 16px/1.8 "Microsoft Yahei",verdana;}



/* 右侧导航 */

#fullPage-nav { _display: none; font-size: 12px;}

#fullPage-nav li { width: 90px; height: 21px; margin: 10px 0 0; vertical-align: middle;}

#fullPage-nav li a { float: right; width: 21px; height: 21px; color: #8F9DA4; text-decoration: none; text-align: right; background: url(images/dot.png) 5px 5px no-repeat;}

#fullPage-nav li .active { background-position: 0 bottom;}

#fullPage-nav span { display: none;}

.fullPage-tooltip { float: left; top: 0; margin-right: 5px; font: 12px "Microsoft Yahei"; color: #8F9DA4; line-height: 21px;}



.section { position: relative; overflow: hidden;}

.section .bg { position: absolute; left: 0; top: 0; width: 100%; height: 100%;}

.section .bg img { display: block; width: 100%; height: 100%;}


.logo {
	position: absolute; bottom: 60%;left: 20%; width: 728px; height:230px; margin-left: 25%;  margin-bottom: 20%; background: url(images/logo.png) 50% 0 no-repeat; transition: all 1s;
	}

	
.bg11 { position: absolute; bottom: 5%; left:20%; width: 204px; height: 333px; background: url(images/sy-2.png) 50% 0 no-repeat; opacity: 0; -webkit-transform:scale(0.5, 0.5); transform:scale(0.5, 0.5); transition: all 2s;}

.bg11-2 { position: absolute; bottom: 4%; left:25%; width: 278px; height: 315px; background: url(images/sy-1.png) 50% 0 no-repeat; opacity: 0; -webkit-transform:scale(0.5, 0.5); transform:scale(0.5, 0.5); transition: all 2s;}

.bg12{position:absolute; left: 84%; width: 658px; height: 476px; background: url(images/sy-shuye.png) 50% 0 no-repeat; background-size: 100%; transition: all 1s;}
	
.bg13{position: absolute; width: 414px; height: 108px; left: 50%; top: 45%; margin: 0 0 0 -100px; text-indent: -9999px; background: url(images/sy-4.png) no-repeat; opacity: 0; -webkit-transform:scale(0.5, 0.5); transform:scale(0.5, 0.5); transition: all 1s;}
	
.bg14{position: absolute; width: 545px; height: 90px; left: 47%; top: 55%; margin: 0 0 0 -100px; text-indent: -9999px; background: url(images/sy-3.png) no-repeat; opacity: 0; -webkit-transform:scale(0.5, 0.5); transform:scale(0.5, 0.5); transition: all 1s;}

/*
.hgroup { position: absolute; width: 250px; height: 253px; left: 50%; top: 25%; margin: 0 0 0 -120px; text-indent: -9999px; background-image: url(images/section.png); opacity: 0; -webkit-transform:scale(0.5, 0.5); transform:scale(0.5, 0.5); transition: all 1s;}
	
*/

	.winter{margin-left: -40%; margin-top: -8%;}

.p11 { position: absolute; left: 50%; top: 50%; width: 600px; margin: 0 0 0 -280px; font-size: 14px; color: #94a7c6; opacity: 0; transition: all 0.5s;}

.season { position: absolute; left: 50%; top: -26px; width: 375px; height: 57px; margin-left: -187px; background-image: url(images/logo.png); transition: all 1s;}

.season { float: left; height: 57px; text-indent: -9999px; font-size: 57px;}

.season-spring { float: left; width: 62px;}

.season-summer { float: left; width: 51px; margin-left: 41px;}

.season-autumn { float: left; width: 77px;  margin-left: 36px;}

.season-winter { float: left; width: 64px; margin-left: 41px;}



.bg21 { position: absolute; left: 1%; bottom: 45%; width: 200px; height: 50px; margin-left: 550px; margin-bottom: 40px; background: url(images/c-4.png) 0 0 no-repeat; transition: all 1s;  opacity: 0; margin-left: -1108px;}
.bg21 a{
		float: left; opacity:0; width: 200px; height: 50px; font-size: 35px;
	}


.bg22 { position: absolute; left: 65%; bottom: 50%; width: 413px; height: 79px; margin-left: -900px; margin-bottom: 70px; background: url(images/c-2.png) right 0 no-repeat; transition: all 1s; opacity: 0; margin-left: 500px;}


.bg23 { position: absolute; left: 75%; bottom: 30%; width: 686px; height: 462px; margin-left: -570px; background: url(images/c-1.png) 50% 0 no-repeat; transition: all 1s; }
	
.bg24{ position: absolute; left: -20%; bottom: 40%; width: 322px; height: 308px; margin-left: 550px; margin-bottom: 40px; background: url(images/c-sy.png) 0 0 no-repeat; transition: all 1.5s;  opacity: 0; margin-left: -1108px;}

.section strong { position: absolute; left: 50%; top: 15%; z-index: 10; width: 512px; height: 45px; margin-left: -256px; font-size: 24px; font-weight: 500; color: #FFFFFF; opacity: 0; -webkit-transform:scale(0.5, 0.5); transform:scale(0.5, 0.5); transition: all 1s;}

.section h3 { position: absolute; left: 50%; top: 15%; z-index: 10; width: 512px; height: 45px; margin-left: -256px; margin-top: 60px; text-indent: -9999px; background-repeat: no-repeat; opacity: 0; -webkit-transform:scale(0.5, 0.5); transform:scale(0.5, 0.5); transition: all 1s;}

.p1 { position: absolute; left: 50%; top: 15%; width: 510px; margin-left: -255px; margin-top: 130px; font-size: 16px; color:#02420E; opacity: 0; transition: all 1s;}



.section2 h3 { background-image: url(images/chun1.png);}

.section3 h3 { background-image: url(images/xia1.png);}

.section4 h3 { background-image: url(images/qiu1.png);}

.section5 h3 { background-image: url(images/dong1.png);}





.bg31 { position: absolute; left: 70%; bottom: 40%; width: 415px; height: 97px; margin-left: -396px; margin-bottom: 80px; background: url(images/x-3.png) no-repeat; opacity: 0; transition: all 1s;}

.bg32 { position: absolute; left: 72%; bottom: 43%; width: 200px; height: 50px; margin-left: -396px; background: url(images/x-4.png) 0 0 no-repeat; opacity: 0; transition: all 1s;}

.bg32 a{
	  float: left; opacity:0; width: 205px; height: 50px;  font-size: 34px;
	}

.bg33 { position: absolute; left: 50%; bottom: 3%; width: 756px; height: 647px; margin-left: 50%; background: url(images/x-2.png) 0 0 no-repeat; opacity: 0; transition: all 1s;}

.p3 { position: absolute; width: 430px; left: 50%; top: 15%; margin-top: 250px; margin-left: -100%; font-size: 16px; color: #074891; opacity: 0; transition: all 1s;}



.bg41 { position: absolute; bottom: 5%; left: 10%;  width: 100%; height: 535px;  margin-bottom: -8%; background: url(images/q-2.png) 50% 0 no-repeat; transition: all 1s;}

.bg42 { position: absolute; bottom: 60%; left: 10%; width: 100%; height: 489px; margin-left: 25%;  margin-bottom: 18%; background: url(images/q-3.png) 50% 0 no-repeat; transition: all 2s;}

.bg43 { position: absolute; bottom: 60%; width: 100%; height: 115px; margin-bottom: 20%; background: url(images/q-1.png) 50% 0 no-repeat; transition: all 1s;}
	
.bg44 { position: absolute; bottom: -449px; width: 100%; height: 305px; margin-left: -500px; background: url(images/q-4.png) 50% 0 no-repeat; transition: all 2s;}
	
.bg45 { position: absolute; bottom: -449px; left: 20%; width: 100%; height: 50px; margin-bottom: 18%; background: url(images/q-5.png) 50% 0 no-repeat; transition: all 1s;}

.bg45 a{
	  position: absolute; left: 45%; opacity:0; width: 200px; height: 50px; font-size: 35px;
	}



.bg51, .bg52, .bg53, .bg54 { position: absolute; z-index: 1; width: 208px; left: 50%; bottom: 20%; padding-top: 210px; color: #fff;}

.section5 h4 { margin-bottom: 12px; font-size: 23px; font-weight: 500; text-align: center; color: #1359ED;}

.section5 p { font-size: 14px;}

.bg51 { bottom: 13%; width: 200px; height: 50px; margin-left: -851px; background: url(images/d-1.png) 50% 0 no-repeat; opacity: 0; transition: all 1s;}
	
.bg51 a{
		 position: absolute; bottom: 80%; opacity:0; width: 200px; height: 50px; font-size: 35px;
	}

.bg52 { position: absolute; left: 70%; bottom: -5%; width: 478px; height: 200px; margin-left: -403px; background: url(images/d-2.png) 50% 0 no-repeat; opacity: 0; transition: all 1s;}

.bg53 { left: 15%; width: 413px; height: 138px; margin-left: 195px; background: url(images/d-3.png) 50% 0 no-repeat; opacity: 0; transition: all 1s;}

.bg54 { position: absolute; left: -19%; bottom: -25%; width: 491px; height: 554px; margin-left: 645px; background: url(images/d-4.png) 50% 0 no-repeat; opacity: 0; transition: all 1s;}
	
.bg55 { position: absolute; bottom: 50%;left: -20%; width: 1741px; height:578px; margin-left: 25%;  margin-bottom: 19%; background: url(images/d-5.png) 50% 0 no-repeat; transition: all 2s;}

/*
.bg55 { float: left; height: 578px; text-indent: -9999px; }

.bg55 { position: absolute;  width: 100%; height: 100%; margin-bottom: 20%; background: url(images/d-5.png) no-repeat; transition: all 2s;}	
*/
	
/**/
.copyright { position: absolute; left: 0; bottom: 20px; width: 100%; text-align: center; font-size: 0;}

.copyright a, .copyright span { margin: 0 7px; font-size: 12px; color: #a0a0a0;}



/* CSS3过度及动画 */

.active strong, .active h3 { opacity: 1; -webkit-transform:scale(1, 1); transform:scale(1, 1); transition-delay: 0.7s;}

.active .p1 { opacity: 1; transition-delay: 1.7s;}

.active .logo { bottom: 12%; transition-delay: 1.1s;}}
	
.active .bg11 {  opacity: 1; -webkit-transform:scale(1, 1); transform:scale(1, 1); transition-delay: 0.7s;}
	
.active .bg11-2 {  opacity: 1; -webkit-transform:scale(1, 1); transform:scale(1, 1); transition-delay: 0.7s;}

.active .bg12 { margin-left: -345px; opacity: 1; transition-delay: 0.7s;}

.active .bg13 {  opacity: 1; -webkit-transform:scale(1, 1); transform:scale(1, 1); transition-delay: 0.7s;}
	
.active .bg14 {  opacity: 1; -webkit-transform:scale(1, 1); transform:scale(1, 1); transition-delay: 0.7s;}

.active .hgroup { opacity: 1; -webkit-transform:scale(1, 1); transform:scale(1, 1); transition-delay: 0.7s;}

.active .season { top: 25px; transition-delay: 0.7s;}

.active .p11 { opacity: 1; transition-duration: 1s; transition-delay: 2s;}


.active .bg21 { opacity: 1; margin-left: 550px; transition-delay: 0.7s;}

.active .bg23 { bottom: 15%; transition-delay: 0.7s;}
	
.active .bg24 { opacity: 1; margin-left: 550px; transition-delay: 0.7s;}

.active .bg22 { margin-left: -900px; opacity: 1; transition-delay: 0.7s;}



.active .p3 { margin-left: 450px; opacity: 1; transition-delay: 0.7s;}

.active .bg31, .active .bg32 { opacity: 1; transition-delay: 1s;}

.active .bg33 { margin-left:-750px; opacity: 1; transition-delay: 0.7s;}



.active .bg41 { bottom: 15%; transition-delay: 0.7s;}

.active .bg42 { bottom: 15%; transition-delay: 1.1s;}

.active .bg43 { bottom: 15%; transition-delay: 0.9s;}
	
.active .bg44 { bottom: 15%; transition-delay: 0.9s;}

.active .bg45 { bottom: 15%; transition-delay: 0.9s;}
	
	

.active .bg51 { margin-left: -551px; opacity: 1; transition-delay: 0.7s;}

.active .bg52 { margin-left: -253px; opacity: 1; transition-delay: 0.7s;}

.active .bg53 { margin-left: 45px; opacity: 1; transition-delay: 0.7s;}

.active .bg54 { margin-left: 345px; opacity: 1; transition-delay: 0.7s;}
	
.active .bg55 {  bottom: 12%; transition-delay: 1.1s;}
/*/*/




/* for lt ie 10 */

.ltie10 strong, .ltie10 h3 { opacity: 1; transform:scale(1, 1); transition-delay: 0.7s;}

.ltie10 .p1 { opacity: 1; transition-delay: 1.7s;}

.ltie10 .bg11 { opacity: 1; transform:scale(1, 1); transition-delay: 0.7s;}
	
.ltie10 .bg11-2 { opacity: 1; transform:scale(1, 1); transition-delay: 0.7s;}

.ltie10 .logo { bottom: 12%; transition-delay: 1.1s;}
	
.ltie10 .bg12 { margin-left: -+345px; opacity: 1; transition-delay: 0.7s; }

.ltie10 .bg13 { opacity: 1; transform:scale(1, 1); transition-delay: 0.7s;}
	
.ltie10 .bg14 { opacity: 1; transform:scale(1, 1); transition-delay: 0.7s;}

.ltie10 .hgroup { opacity: 1; transform:scale(1, 1); transition-delay: 0.7s;}

.ltie10 .season { top: 25px; transition-delay: 0.7s;}

.ltie10 .p11 { opacity: 1; transition-duration: 1s; transition-delay: 2s;}



.ltie10 .bg21 { opacity: 1; margin-left: -608px; transition-delay: 0.7s;}

.ltie10 .bg23 { bottom: 15%; transition-delay: 0.7s;}

.ltie10 .bg22 { margin-left: -280px; opacity: 1; transition-delay: 0.7s;}



.ltie10 .p3 { margin-left:450px; opacity: 1; transition-delay: 0.7s;}

.ltie10 .bg31, .ltie10 .bg32 { opacity: 1; transition-delay: 1s;}

.ltie10 .bg33 { margin-left: -120px; opacity: 1; transition-delay: 0.7s;}



.ltie10 .bg41 { bottom: 15%; transition-delay: 0.7s;}

.ltie10 .bg42 { bottom: 15%; transition-delay: 1.1s;}

.ltie10 .bg43 { bottom: 15%; transition-delay: 0.9s;}
	
.ltie10 .bg44 { bottom: 15%; transition-delay: 0.9s;}
	
.ltie10 .bg45 { bottom: 15%; transition-delay: 0.9s;}



.ltie10 .bg51 { margin-left: -551px; opacity: 1; transition-delay: 0.7s;}

.ltie10 .bg52 { margin-left: -253px; opacity: 1; transition-delay: 0.7s;}

.ltie10 .bg53 { margin-left: 45px; opacity: 1; transition-delay: 0.7s;}

.ltie10 .bg54 { margin-left: 345px; opacity: 1; transition-delay: 0.7s;}

.ltie10 .bg55 { bottom: 12%; transition-delay: 1.1s;}
 /**/


</style>

<script src="http://www.jq22.com/jquery/1.8.3/jquery.min.js"></script>

<script src="http://libs.baidu.com/jqueryui/1.8.22/jquery-ui.min.js "></script>

<script src="js/jquery.fullPage.min.js"></script>

<script>

$(function(){

	if($.browser.msie && $.browser.version < 5){

		$('body').addClass('ltie10');

	}

	$.fn.fullpage({

		verticalCentered: false,

		anchors: ['page1', 'page2', 'page3', 'page4', 'page5'],

		navigation: true,

		navigationTooltips: ['首页', '春', '夏', '秋', '冬']

	});

});

</script>

</head>

<body>

<div class="section section1">

	<div class="bg"><img src="background/bg1.png" alt=""></div>

	<div class="bg11"></div>
	
	<div class="bg11-2"></div>

	<div class="bg12"></div>

	<div class="bg13"></div>
	
	<div class="bg14"></div>
	
	<div class="logo"></div>

<!--
	<div class="season">

		<a class="season-spring" href="Spring.html">春</a>

		<a class="season-summer" href="Summer.html">夏</a>

		<a class="season-autumn" href="Autumn.html">秋</a>
		
		<a class="season-winter" href="Winter.html">冬</a>

	</div>
-->

	<div class="hgroup">

		<h1><a href="#">季</a></h1>

		<h2></h2>

	</div>

<!--	<p class="p11">四季饮品&mdash;&mdash;四季变换，不同的季节您需要一款您喜爱并且适合您<br>的饮品，我们将为您提供最好的服务，为您提供您喜爱的饮品和做法。</p>-->

</div>



<div class="section section2">

	<div class="bg"><img src="images/c-3.png" alt=""></div>
	

	<div class="bg21"><a href="Spring.html">春日推荐</a></div>

	<div class="bg22"></div>

	<div class="bg23"></div>
	
	<div class="bg24"></div>

<!--
	<a href="Spring.html"><strong>[ 暖·春 ]</strong></a>

	<h3>抑扬顿挫，生趣盎然</h3>

	<p class="p1">盼望着，盼望着，东风来了，春天的脚步近了。</p>
-->

</div>



<div class="section section3">

	<div class="bg"><img src="images/x-1.png" alt=""></div>
	
	<div class="bg31"></div>

	<div class="bg32"><a href="Summer.html">夏日推荐</a></div>

	<div class="bg33"></div>

<!--
	<a href="Summer.html"><strong>[ 炎·夏 ]</strong></a>

	<h3>热情奔放，飘逸洒脱</h3>

	<p class="p3">褪下包裹的长衫，我送你一身的清凉，穿上心爱的短袖，我们一起在阳光底下飞扬，夏天到了，让我们一起肆意挥洒青春的汗水，GO！！！</p>
-->

</div>



<div class="section section4">

	<div class="bg"><img src="images/q-bg.png" alt=""></div>
	

	<div class="bg41"></div>

	<div class="bg42"></div>

	<div class="bg43"></div>
	
	<div class="bg44"></div>
	
	<div class="bg45"><a href="Autumn.html">秋日推荐</a></div>

<!--
	<a href="Autumn.html"><strong>[ 凉·秋 ]</strong></a>

	<h3>清高孤傲，冷酷不羁</h3>

	<p class="p1">秋天不知不觉中来了，秋的精灵踮起脚尖，掠过树顶，染红几片叶子，然后又乘着一簇飞掠过山谷离开。</p>
-->

</div>



<div class="section section5">

	<div class="bg"><img src="images/d-bg.jpg" alt=""></div>
	
<!--
	<a href="Winter.html"><strong>[ 寒·冬 ]</strong></a>

	<h3>寒幽肃飒，银装素裹</h3>
-->

		
	<div class="bg52">
	</div>

	<div class="bg53">
	</div>

	<div class="bg54">
	</div>
	
	<div class="bg55"></div>
	
	<div class="bg51"><a href="Winter.html">冬日推荐</a></div>
</div>



</body>

</html>